my.name: cwh
my.age: 25
my.number:  ${random.int}
my.uuid : ${random.uuid}
my.max: ${random.int(10)}
my.value: ${random.value}
my.greeting: hi,i'm  ${my.name}

##use application-dev.properties
spring.profiles.active: dev